   @font-face {
    font-family: 'Proxima Nova BL';/* Имя шрифта */
    src: url(../fonts/ProximaNova-Black.ttf); /* Путь к файлу со шрифтом */
    font-weight: bold;
    font-style: normal;
   }
     @font-face {
    font-family: 'Proxima Nova Rg';/* Имя шрифта */
    src: url(../fonts/Proxima Nova Bold.ttf); /* Путь к файлу со шрифтом */
    font-weight: bold;
    font-style: normal;
   }