.about-block__text {
	float: left;
	width: 49%;
}
.about-block {
	margin-top: -110px;
	padding-top: 40px;
	padding-bottom: 170px;
	background: #f3eeea;
}
.about-block__title {
	margin-top: 0;
	margin-bottom: 20px;
	color: #55A4B4;
	text-transform: uppercase;
	font-size: 32px;
}
.about-block__text {
	
}
.about-block___sidebar {
	float: right;
	width: 49%;
}
.about-block__links {
	display: block;
	text-align: left;
	width: 100%;
	margin: 0;
	padding: 15px;
	padding-left: 22px;
	font-size: 20px;
	text-transform: uppercase;
	text-decoration: none;
	color: #55A4B4;
	border-bottom: 1px solid #D2CDC9;
}
.about-block__links:first-child {
	margin-top: 10px;
	border-top: 1px solid #D2CDC9;
}
.about-block__links--active {
	position: relative;
	color: #ED8673;
} 
.about-block__decor {
	position: absolute;
	left: 0;
	color: #ED8673;
	font-size: 20px;
}
.about-block__text--membership {
	display: none;
}

@media (max-width: 1200px) {
	.about-block {
		margin-top: -120px;
		padding-bottom: 50px;
	}
	}
@media (max-width: 768px) {
	.about-block__text {
		float: none;
		width: 100%;
		margin-bottom: 40px;
		
	}
	.about-block___sidebar  {
		float: none;
		width: 100%;
	}
}