.banner {
	position: relative;
	background: url("../img/banner.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-position: 0 100%;
	top: -110px;
}
.banner__title {
	display: inline-block;
	padding: 15px 18px;
	margin-top: 360px;
	margin-bottom: 50px;
	color: #FFF;
	font-weight: bold;
	font-size: 30px;
	background: #3790B1;
}
.page-body--events .banner__title {
	padding-right: 200px;
}
@media (max-width: 1200px) {
	.banner {
		top: -120px;
	}
	.banner__title {
	display: inline-block;
	padding: 15px 18px;
	margin-top: 240px;
	margin-bottom: 40px;
	}
}