.events-blocks {
	font-size: 0;
	margin-top: -60px;
	margin-bottom: 60px;
}

.events-blocks__items {
	display: inline-block;
	width: 32%;
	margin: 0 auto;
	padding: 0;
	margin-bottom: 20px;
	font-size: 0;
	background: #E65A5B;
}
.events-blocks__items:nth-child(2),
.events-blocks__items:nth-child(5) {
	margin-right: 2%;
	margin-left: 2%;
}
.events-blocks__items  img {
	width: 100%;
}
.events-block__text {
	display: inline-block;
	padding-left: 2%;
	width: 78%;
	position: relative;
	bottom: 10px;
	font-size: 17px;
	text-transform: uppercase;
	color: #FFF;
	background: #E65A5B;
}
.events-blocks__items--decor {
	display: inline-block;
	width: 20%;
	padding: 10px 0;
	text-align: center;
	font-size: 17px;
	color: #FFF;
	background: #628A38;
}
@media (max-width: 1200px) {
	.events-blocks {
	margin-top: -80px;
}
}
@media (max-width: 768px) {
	.events-blocks__items {
		display: block;
		width: 100%;
	}
	.events-blocks__items:nth-child(2),
    .events-blocks__items:nth-child(5) {
	margin: 0;
	margin-bottom: 20px;
}
}