.events-text {
	float: right;
	width: 48%;
	text-align: bottom;
}

.events-text__link {
	color: #F1715E;
}
@media (max-width: 768px) {
	.events-text {
		float: none;
		width: 100%;
		margin: 0 auto;
	}
}