.page-footer {
	background: #56585A;
	padding: 30px 0;
}
.page-footer__content {
	padding-bottom: 30px;
	border-bottom: 1px solid #707171;
	margin-bottom: 15px;
}
.page-footer__items {
	color: #FFF;
	
}
.page-footer__title {
	margin: 0;
	margin-bottom: 30px;
	font-size: 18px;
	text-transform: uppercase;
}
.page-footer__items1 {
	width: 30%;
	float: left;
	text-align: center;
}
.page-footer__items2 {
	float: left;
	width: 30%;
	padding-left: 4%;
}
.page-footer__items1 {
	text-transform: uppercase;
}
.page-footer__link {
	display: block;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	padding-top: 14px;
	padding-bottom: 14px;
	text-transform: uppercase;
	text-decoration: none;
	color: #FFF;
	background: #4999AF;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.page-footer__time {
	color: #FFF;
	font-size: 20px;
}
.page-footer__time span {
	font-size: 12px;
}
.page-footer__items3 {
	float: right;
}
.page-footer__social-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.page-footer__social-items {
	display: inline-block;
	margin-right: 5px;
	width: 32px;
	height: 32px;
	background: url("../img/social.png");
}
.page-footer__social-items--2 {
	background-position: -40px 0px;
}
.page-footer__social-items--3 {
	background-position: -80px 0px;
}
.page-footer__social-items--4 {
	background-position: -120px 0px;
}
.page-footer__social-items--5 {
	background-position: -160px 0px;
}
.page-footer__copyright {
	text-align: center;
	color: #FFF;
	font-size: 12px;
}
@media (max-width:768px) {
	.page-footer__items {
		float: none;
		width: 100%;
		text-align: center;
		margin-bottom: 40px;
		
	}
	.page-footer__title {
		margin-bottom: 15px;
		text-align: left;
	}
	.page-footer__content {
	padding-bottom: 0px;
	}
}