.upcoming-events {
	float: left;
	width: 48%;
	text-align: bottom;

}

.upcoming-events__items {
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #d4d0ca;
	
}
.upcoming-events__items--border {
	border-bottom: 1px solid #d4d0ca;
}
.upcoming-events__title {
	color: #4999af;
	font-weight: bold;
	margin-bottom: 35px;
}
.upcoming-events__date-block {
	text-align: center;
	margin-right: 23px;
}
.upcoming-events__date {
	margin-left: 10px;
	display: inline-block;
}
.upcoming-events__date-block {
	display: inline-block;
	float: left;
	margin: 0;
	margin-right: 20px;
	margin-top: 15px;
	color: #628A38;
	font-size: 30px;
	line-height: 15px;
	font-weight: bold;
	text-align: center;
}
.upcoming-events__month {
	font-size: 14px;
}
.upcoming-events__family {
	display: inline-block;
	float: left;
	margin: 0;
	color: #F1715E;
	font-size: 17px;
	margin-top: 10px;
}
.upcoming-events__time {
	color: #000;
	font-size: 13px;
}
.upcoming-events__link {
	float: right;
	display: block;
	padding: 15px 25px;
	font-size: 16px;
	background: #4999AF;
	-webkit-border-radius: 5%;
	        border-radius: 5%;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}
@media (max-width: 768px) {
	.upcoming-events {
		float: none;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 40px;
	}
	.upcoming-events__title {
		margin-bottom: 20px;
	}
}